// Variables
$font-family-base: sans-serif;
$color-gray: gray;
$color-white: white;
$card-border-radius: 2%;
$box-shadow-image: 2px 2px 4px rgba(0, 0, 0, 0.5);
$box-shadow-button: 2px 2px 4px rgba(0, 0, 0, 0.2);
$hover-shadow: 0 0 10px rgba(255, 0, 0, 0.2),
  inset 0 30px 20px -8px rgba(0, 0, 0, 0.2);

// Mixins
@mixin flex-row {
  display: flex;
  flex-direction: row;
}

@mixin position-absolute($top: null, $right: null, $bottom: null, $left: null) {
  position: absolute;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}

@mixin text-shadow {
  text-shadow: $box-shadow-image;
}

@mixin carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: $color-white;
  border-radius: 50%;
  padding: 0.5rem;
  z-index: 1;
  box-shadow: $box-shadow-button;
}

@mixin image-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-radius: $card-border-radius;
  overflow: hidden;
}

@mixin image-style {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@mixin trending-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 20px;
}

@mixin trending-place-hover {
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.2s ease;
    pointer-events: none;
    border-radius: $card-border-radius;
  }

  &:hover::after {
    box-shadow: $hover-shadow;
  }
}

// Common Styles
.main {
  margin: 0 auto;
  font-family: $font-family-base;

  // trending places
  .trending-places-container {
    .trending-title {
      font-weight: bold;
      margin: 0;
    }

    .trending-subtitle {
      color: $color-gray;
      margin: 5px 0 0 0;
    }

    .text-in-image {
      @include position-absolute(0, null, null, 10px);
      color: $color-white;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;
      @include text-shadow;
    }

    .trending-flag {
      width: 20px;
      height: auto;
      box-shadow: $box-shadow-image;
    }
  }

  // place type
  .place-type-container {
    .place-type-title {
      margin: 0;
      font-weight: bold;
    }
  }
}

/* Mobile */
@media (max-width: 767px) {
  .main {
    padding: 5% 2%;
    font-size: 20px;
  }

  // trending places
  .trending-places-container {
    margin: 0 0 30px 0;
    margin-right: -16px;

    .trending-subtitle {
      font-size: 15px;
    }

    .trending-content {
      @include flex-row;
      scroll-snap-type: x mandatory;
      margin-top: 4%;
      overflow-x: auto;
      gap: 16px;

      .trending-place {
        flex: 0 0 auto;
        @include image-container;
        width: 300px;
        height: 200px;
        scroll-snap-align: start;

        .trending-image {
          @include image-style;
        }

        .text-in-image {
          gap: 10px;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  // place type
  .place-type-container {
    .place-type-carousel-container {
      position: relative;
      margin: 0 -10px;

      .place-type-item {
        padding-top: 20px;
        margin: -10px -10px 0 -10px;
        position: relative;

        .place-type-image {
          border-radius: 5%;
          cursor: pointer;
          width: 100%;
          height: 200px;
        }

        .place-type-name {
          @include position-absolute(null, null, 20px, 10px);
          color: $color-white;
          @include text-shadow;
          font-size: 20px;
          font-weight: bold;
          margin-top: 3%;
        }
      }

      .carousel-prev-button,
      .carousel-next-button {
        display: none;
      }
    }
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .main {
    padding: 5% 16px;
    font-size: 20px;
  }

  // trending places
  .trending-places-container {
    margin: 0 0 30px 0;

    .trending-subtitle {
      font-size: 15px;
    }

    .trending-content {
      @include trending-grid;

      .trending-place {
        @include image-container;
        height: 200px;

        .trending-image {
          @include image-style;
          transition: box-shadow 0.3s ease;
        }

        @include trending-place-hover;
      }

      @for $i from 1 through 5 {
        .trending-place:nth-child(#{$i}) {
          @if $i == 1 {
            grid-area: 1 / 1 / 3 / 4;
            margin-right: 10px;
          } @else if $i == 2 {
            grid-area: 1 / 4 / 3 / 7;
            margin-left: 10px;
          } @else if $i == 3 {
            grid-area: 3 / 1 / 5 / 3;
            margin: 10px 10px 0px 0px;
          } @else if $i == 4 {
            grid-area: 3 / 3 / 5 / 5;
            margin: 10px 10px 0px 10px;
          } @else if $i == 5 {
            grid-area: 3 / 5 / 5 / 7;
            margin: 10px 0px 0px 10px;
          }
        }
      }
    }
  }

  // place type
  .place-type-container {
    .place-type-carousel-container {
      position: relative;
      margin: 0 -10px;

      .place-type-item {
        padding-top: 20px;
        margin: 0 -10px;
        position: relative;

        .place-type-image {
          border-radius: 5%;
          cursor: pointer;
          width: 100%;
          height: 200px;
        }

        .place-type-name {
          @include position-absolute(null, null, 20px, 10px);
          color: $color-white;
          @include text-shadow;
          font-size: 20px;
          font-weight: bold;
          margin-top: 3%;
        }
      }

      .carousel-prev-button {
        @include carousel-button;
        left: -10px;
      }

      .carousel-next-button {
        @include carousel-button;
        right: 0;
      }
    }
  }
}

/* Desktop */
@media (min-width: 1025px) {
  .main {
    padding: 5% 14% 10% 14%;
    font-size: 25px;
  }

  // trending places
  .trending-places-container {
    margin: 0 0 30px 0;

    .trending-subtitle {
      font-size: 15px;
      margin: 10px 0 0 0;
    }

    .trending-content {
      @include trending-grid;

      .trending-place {
        @include image-container;
        height: 300px;

        .trending-image {
          @include image-style;
          transition: box-shadow 0.3s ease;
        }

        @include trending-place-hover;
      }

      @for $i from 1 through 5 {
        .trending-place:nth-child(#{$i}) {
          @if $i == 1 {
            grid-area: 1 / 1 / 3 / 4;
            margin-right: 10px;
          } @else if $i == 2 {
            grid-area: 1 / 4 / 3 / 7;
            margin-left: 10px;
          } @else if $i == 3 {
            grid-area: 3 / 1 / 5 / 3;
            margin: 10px 10px 0px 0px;
          } @else if $i == 4 {
            grid-area: 3 / 3 / 5 / 5;
            margin: 10px 10px 0px 10px;
          } @else if $i == 5 {
            grid-area: 3 / 5 / 5 / 7;
            margin: 10px 0px 0px 10px;
          }
        }
      }
    }
  }

  // place type
  .place-type-container {
    .place-type-carousel-container {
      position: relative;
      margin: 0 -10px;

      .place-type-item {
        padding-top: 20px;
        margin: 0 -10px;

        .place-type-image {
          border-radius: 5%;
          cursor: pointer;
          width: 100%;
          height: 200px;
        }

        .place-type-name {
          font-size: 15px;
          font-weight: bold;
          margin-top: 3%;
        }
      }

      .carousel-prev-button {
        @include carousel-button;
        left: -10px;
      }

      .carousel-next-button {
        @include carousel-button;
        right: 0;
      }
    }
  }
}


.explore-places-container {
  margin-top: 40px;

  .explore-title {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
  }

  .explore-subtitle {
    font-size: 15px;
    color: gray;
    margin: 5px 0 0 0;
  }

  .explore-carousel-container {
    margin: 0 0 0 -10px;
    position: relative;
    padding-top: 20px;
  }

  .explore-item {
    margin: 0 -20px 0 -10px;
  }

  .explore-image {
    width: 100%;
    height: 165px;
    cursor: pointer;
    border-radius: 5%;
  }

  .explore-place-name {
    font-size: 15px;
    font-weight: bold;
    margin-top: 3%;
  }

  .carousel-prev-button {
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    background-color: white;
    border-radius: 50%;
    padding: 0.5rem;
    z-index: 1;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .carousel-next-button {
    position: absolute;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
    background-color: white;
    border-radius: 50%;
    padding: 0.5rem;
    z-index: 1;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
}